; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GJ2025-FantasticFour"
run/main_scene="res://0_Scenes/main_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalVars="*res://1_Scripts/global_vars.gd"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[file_customization]

folder_colors={
"res://0_Scenes/": "teal",
"res://1_Scripts/": "teal",
"res://2_Images/": "teal",
"res://3_Audio/": "teal",
"res://98_Placeholders/": "purple",
"res://99_TestStuff/": "purple",
"res://godot-git-plugin/": "red"
}
