[gd_scene load_steps=2 format=3 uid="uid://d0456ag25v7f"]

[ext_resource type="Texture2D" uid="uid://mwc74wpo6r0j" path="res://2_Images/Props/decor.png" id="1_c4a26"]

[node name="DecorScroll2" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c4a26")
region_enabled = true
region_rect = Rect2(64, 64, 64, 64)
