[gd_scene load_steps=4 format=3 uid="uid://b57f63ck54tis"]

[ext_resource type="Texture2D" uid="uid://daylgetex6cq6" path="res://2_Images/Props/furniture.png" id="1_2enc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu80v"]
size = Vector2(62, 58)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_x3hds"]
polygon = PackedVector2Array(-30, -28, -30, 29, 32, 29, 32, -28)

[node name="DrawersSmall" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 17

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_2enc6")
region_enabled = true
region_rect = Rect2(0, 0, 63, 62.2919)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_qu80v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_x3hds")
