[gd_scene load_steps=3 format=3 uid="uid://s3b28n71k7b4"]

[ext_resource type="Texture2D" uid="uid://cu4qlylj7xg1t" path="res://2_Images/Props/shrine.png" id="1_o7oow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn5tl"]
size = Vector2(66, 117)

[node name="Shrine_main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_o7oow")
region_enabled = true
region_rect = Rect2(27.9123, 0, 74.2173, 122.102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_fn5tl")
