[gd_scene load_steps=4 format=3 uid="uid://de6t87wautxll"]

[ext_resource type="Texture2D" uid="uid://daylgetex6cq6" path="res://2_Images/Props/furniture.png" id="1_f1vnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8851"]
size = Vector2(58, 47)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f28j3"]
polygon = PackedVector2Array(-29, -24, -29, 23, 28, 23, 28, -24)

[node name="Seat2" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_f1vnx")
region_enabled = true
region_rect = Rect2(0, 201.485, 62.56, 54.5154)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_y8851")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_f28j3")
