[gd_scene load_steps=4 format=3 uid="uid://bjdsr1t3ewcew"]

[ext_resource type="Texture2D" uid="uid://daylgetex6cq6" path="res://2_Images/Props/furniture.png" id="1_skvwt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g1nh"]
size = Vector2(63, 56)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jnb7k"]
polygon = PackedVector2Array(-28, -27, -22, 0, -29, 5, -31, 14, -27, 17, -32, 18, -32, 21, -28, 22, -28, 28, 27, 28, 27, 22, 31, 22, 31, 18, 24, 18, 29, 12, 26, 5, 20, 0, 25, -26)

[node name="Seat3" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_skvwt")
region_enabled = true
region_rect = Rect2(192, 131.597, 64, 60.4026)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0g1nh")

[node name="LightOccluder2D" type="LightOccluder2D" parent="StaticBody2D"]
occluder = SubResource("OccluderPolygon2D_jnb7k")
