[gd_scene load_steps=7 format=3 uid="uid://dnyvf7q5p5bqx"]

[ext_resource type="Texture2D" uid="uid://clfu7l245mtx8" path="res://2_Images/Props/candle.png" id="1_qtf0l"]
[ext_resource type="Texture2D" uid="uid://cvbjilhl5wkm2" path="res://2_Images/Lights/circle.png" id="2_hk6f6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrk3v"]
size = Vector2(24, 38)

[sub_resource type="Animation" id="Animation_xepto"]
resource_name = "Candle"
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Candle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_fdacy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Candle:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5nt4u"]
_data = {
"Candle": SubResource("Animation_xepto"),
"RESET": SubResource("Animation_fdacy")
}

[node name="Candle" type="StaticBody2D"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qrk3v")

[node name="Candle" type="Sprite2D" parent="."]
texture = ExtResource("1_qtf0l")
hframes = 3
frame = 1
region_rect = Rect2(1500.57, 496.822, 222.154, 366.359)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.805739, 0.761903, 0.134481, 1)
energy = 1.77
shadow_enabled = true
shadow_color = Color(0.156145, 0.151612, 0.0152728, 0.054902)
shadow_filter = 1
shadow_filter_smooth = 2.5
shadow_item_cull_mask = 7
texture = ExtResource("2_hk6f6")
texture_scale = 3.69

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5nt4u")
}
autoplay = "Candle"
