[gd_scene load_steps=9 format=3 uid="uid://bxj166jpfihj3"]

[ext_resource type="Script" path="res://1_Scripts/HealthBar.gd" id="1_dlrs6"]
[ext_resource type="Texture2D" uid="uid://dom2bx2e10e3f" path="res://2_Images/UI/NewUI/ProgressBar/healthbar_faded.png" id="2_7ejxm"]
[ext_resource type="Texture2D" uid="uid://c22s5vbv8bilu" path="res://2_Images/UI/NewUI/ProgressBar/healthbar_full.png" id="3_d7j5v"]
[ext_resource type="Texture2D" uid="uid://5uyi4nnlple7" path="res://2_Images/UI/NewUI/ProgressBar/candle_empty.png" id="4_8sipa"]
[ext_resource type="Texture2D" uid="uid://dgoxx1uwueiy4" path="res://2_Images/UI/NewUI/ProgressBar/candle_full.png" id="5_vyg8s"]
[ext_resource type="Texture2D" uid="uid://jnp5qb7wosvl" path="res://2_Images/UI/NewUI/ghost_bell.png" id="6_ps70g"]
[ext_resource type="Texture2D" uid="uid://bui60tlk8ng20" path="res://2_Images/UI/HUD/audioOff.png" id="7_vmjru"]
[ext_resource type="Texture2D" uid="uid://d1p0arloquxx" path="res://2_Images/UI/HUD/audioOn.png" id="8_y8jqg"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_dlrs6")

[node name="HealthBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(75, 150)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -48.0
offset_right = 83.0
offset_bottom = 199.0
grow_vertical = 2
scale = Vector2(0.69, 0.845)
max_value = 10.0
value = 5.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("2_7ejxm")
texture_progress = ExtResource("3_d7j5v")

[node name="CandleBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(75, 150)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = 72.0
offset_right = -949.0
offset_bottom = 248.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.365, 0.495)
step = 5.0
value = 100.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("4_8sipa")
texture_progress = ExtResource("5_vyg8s")

[node name="EMF" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="EMF"]
self_modulate = Color(1, 1, 1, 0.686275)
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
offset_left = 1.0
offset_top = 2.0
offset_right = 145.0
offset_bottom = 152.0
texture = ExtResource("6_ps70g")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="EMF"]
visible = false
self_modulate = Color(1, 1, 1, 0.176471)
layout_mode = 0
offset_left = 113.0
offset_right = 213.0
offset_bottom = 100.0
texture = ExtResource("7_vmjru")

[node name="TextureRect3" type="TextureRect" parent="EMF"]
visible = false
modulate = Color(1, 1, 1, 0.266667)
self_modulate = Color(1, 1, 1, 0.588235)
layout_mode = 0
offset_left = 112.0
offset_top = -8.0
offset_right = 212.0
offset_bottom = 92.0
texture = ExtResource("8_y8jqg")
