[gd_scene load_steps=14 format=3 uid="uid://bxj166jpfihj3"]

[ext_resource type="Texture2D" uid="uid://bppcf0yfpoehp" path="res://2_Images/UI/progress_white_border.png" id="1_jgpxd"]
[ext_resource type="Texture2D" uid="uid://dh2ua0y1pta1i" path="res://2_Images/UI/progress_red_border.png" id="2_np1br"]
[ext_resource type="Texture2D" uid="uid://1a2vtq6fg6po" path="res://2_Images/UI/scrollbar_grey.png" id="3_un3u6"]
[ext_resource type="Texture2D" uid="uid://bfklbrsrj0fxf" path="res://2_Images/UI/scrollbar_brown.png" id="4_jk5q8"]
[ext_resource type="Texture2D" uid="uid://cd72m5byd5hdb" path="res://2_Images/UI/panelInset_beige.png" id="5_g1kow"]
[ext_resource type="Texture2D" uid="uid://ex4tabhtsvp7" path="res://2_Images/UI/EMF090_T2.webp" id="6_nrhpm"]
[ext_resource type="Texture2D" uid="uid://bui60tlk8ng20" path="res://2_Images/UI/HUD/audioOff.png" id="7_vmjru"]
[ext_resource type="Texture2D" uid="uid://d1p0arloquxx" path="res://2_Images/UI/HUD/audioOn.png" id="8_y8jqg"]
[ext_resource type="Texture2D" uid="uid://dhncsxhbskunv" path="res://2_Images/UI/IEG_key_lightblue.png" id="9_onlmy"]
[ext_resource type="Texture2D" uid="uid://ccmpli3vv7745" path="res://2_Images/UI/HUD/omamori-japanese-amulets-vector1.png" id="10_pvdfa"]
[ext_resource type="Texture2D" uid="uid://chd6qjbl03ks5" path="res://2_Images/UI/HUD/omamori-japanese-amulets-vector2.png" id="11_bo03c"]
[ext_resource type="Texture2D" uid="uid://c3nkck8vnwrlt" path="res://2_Images/UI/HUD/omamori-japanese-amulets-vector3.png" id="12_7ox30"]

[sub_resource type="LabelSettings" id="LabelSettings_fmdan"]
font_size = 20
font_color = Color(0.20871, 0.20871, 0.20871, 1)

[node name="UI" type="CanvasLayer"]

[node name="HealthBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(75, 150)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -58.0
offset_right = 96.0
offset_bottom = 92.0
grow_vertical = 2
max_value = 3.0
value = 1.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("1_jgpxd")
texture_progress = ExtResource("2_np1br")

[node name="CandleBar" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(75, 150)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
step = 5.0
value = 70.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_un3u6")
texture_progress = ExtResource("4_jk5q8")

[node name="Note" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_top = 32.0
offset_right = -31.0
offset_bottom = 170.0
grow_horizontal = 0
texture = ExtResource("5_g1kow")

[node name="Label" type="Label" parent="Note"]
layout_mode = 0
offset_right = 95.0
offset_bottom = 136.0
text = "悪
魔
祓
い"
label_settings = SubResource("LabelSettings_fmdan")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EMF" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="EMF"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
offset_left = -21.0
offset_top = 15.0
offset_right = 168.0
offset_bottom = 203.0
texture = ExtResource("6_nrhpm")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="EMF"]
layout_mode = 0
offset_left = 113.0
offset_right = 213.0
offset_bottom = 100.0
texture = ExtResource("7_vmjru")

[node name="TextureRect3" type="TextureRect" parent="EMF"]
layout_mode = 0
offset_left = 113.0
offset_right = 213.0
offset_bottom = 100.0
texture = ExtResource("8_y8jqg")

[node name="Amulets" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -216.0
offset_right = 54.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.799995, 1.64)
theme_override_constants/separation = -20

[node name="Amulet1" type="TextureRect" parent="Amulets"]
layout_mode = 2
texture = ExtResource("10_pvdfa")
expand_mode = 2

[node name="Amulet2" type="TextureRect" parent="Amulets"]
layout_mode = 2
texture = ExtResource("11_bo03c")
expand_mode = 2

[node name="Amulet3" type="TextureRect" parent="Amulets"]
layout_mode = 2
texture = ExtResource("12_7ox30")
expand_mode = 2

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -144.0
offset_right = 288.0
offset_bottom = -24.0
grow_vertical = 0
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 224.0
offset_bottom = 120.0
texture = ExtResource("9_onlmy")
expand_mode = 2
