[gd_scene load_steps=10 format=3 uid="uid://cdydv2sp86moe"]

[ext_resource type="Script" path="res://1_Scripts/victory_screen.gd" id="1_uyaty"]
[ext_resource type="Texture2D" uid="uid://dl1ofwcuk012b" path="res://2_Images/UI/15535131861_3c5fb01c15_k.jpg" id="2_hkshm"]
[ext_resource type="FontFile" uid="uid://cyn3tsi0jwlyw" path="res://69_Fonts/go3v2.ttf" id="3_s6ulp"]
[ext_resource type="AudioStream" uid="uid://bfqmu28rdsphd" path="res://3_Audio/SFX/impactBell_heavy_003.ogg" id="4_x55m1"]
[ext_resource type="AudioStream" uid="uid://b0fwk8ngxp21p" path="res://3_Audio/SFX/impactGlass_heavy_003.ogg" id="5_ufoag"]
[ext_resource type="FontFile" uid="uid://da5k2m2fg3fk4" path="res://69_Fonts/YOZAKURA-Regular.otf" id="6_oh708"]
[ext_resource type="AudioStream" uid="uid://2wj5evx7sk13" path="res://3_Audio/victory.mp3" id="7_r3khg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u4by1"]
texture = ExtResource("2_hkshm")
modulate_color = Color(0.20871, 0.20871, 0.20871, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kt17g"]
bg_color = Color(0.523943, 0, 0.0808784, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_size = 9

[node name="VictoryScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uyaty")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_u4by1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = 98.0
offset_right = 246.0
offset_bottom = 350.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("6_oh708")
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxFlat_kt17g")
text = "try again?"

[node name="Click" type="AudioStreamPlayer" parent="VBoxContainer/Button"]
stream = ExtResource("4_x55m1")

[node name="Hover" type="AudioStreamPlayer" parent="VBoxContainer/Button"]
stream = ExtResource("5_ufoag")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 0
theme_override_fonts/font = ExtResource("6_oh708")
theme_override_font_sizes/font_size = 85
theme_override_styles/normal = SubResource("StyleBoxFlat_kt17g")
text = "Rest for a while"

[node name="Click2" type="AudioStreamPlayer" parent="VBoxContainer/Button2"]
stream = ExtResource("4_x55m1")

[node name="Hover2" type="AudioStreamPlayer" parent="VBoxContainer/Button2"]
stream = ExtResource("5_ufoag")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -493.0
offset_top = -380.0
offset_right = 512.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("3_s6ulp")
theme_override_font_sizes/font_size = 52
text = "								You Survived!

The haunted house is silent, the spirits are at peace. Your bravery and wit have triumphed over the darkness. But remember, evil never truly sleeps..."
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_r3khg")
volume_db = -19.497
autoplay = true
mix_target = 1
parameters/looping = true

[connection signal="mouse_entered" from="VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Button2" to="." method="_on_exit_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_exit_pressed"]
