[gd_scene load_steps=10 format=3 uid="uid://5obyp7tmx8d5"]

[ext_resource type="Script" path="res://1_Scripts/ghost.gd" id="1_buk2y"]
[ext_resource type="Texture2D" uid="uid://i37lj6y78u34" path="res://2_Images/Actors/ghost.png" id="2_8vvv0"]
[ext_resource type="AudioStream" uid="uid://c1rj7bw7pcjs7" path="res://3_Audio/SFX/ghost_hunting_sound.mp3" id="3_uk3cu"]
[ext_resource type="AudioStream" uid="uid://c8ualmfe017sx" path="res://3_Audio/SFX/ghost_despawn.wav" id="4_xw6tp"]
[ext_resource type="AudioStream" uid="uid://56mk5752amsf" path="res://3_Audio/SFX/short-choir-6116.mp3" id="5_xskb2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r51hn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6k13"]
radius = 22.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fi14n"]
radius = 84.7172

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_u20mc"]
polygon = PackedVector2Array(16, 11, 18, 8, 17, 2, 13, -13, 15, -21, 4, -34, -5, -34, -14, -24, -13, -15, -15, -7, -17, -1, -17, 17, -14, 24, -8, 27, -5, 23, -3, 27, 0, 27, 3, 22, 7, 27, 10, 22, 15, 28)

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_buk2y")

[node name="Ghost" type="Sprite2D" parent="."]
position = Vector2(-2, -3)
texture = ExtResource("2_8vvv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.15094e-06, -2)
shape = SubResource("CapsuleShape2D_r51hn")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PlayerCollider" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
shape = SubResource("CapsuleShape2D_h6k13")
debug_color = Color(0.972549, 0, 0.164706, 0.266667)

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_fi14n")
debug_color = Color(0.752007, 0.66244, 0.891397, 0.109804)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 16

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="fading" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_u20mc")
occluder_light_mask = 4

[node name="GhostHunting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uk3cu")
parameters/looping = true

[node name="GhostDespawning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xw6tp")

[node name="SoulFreed" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SoulFreedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_xskb2")
volume_db = -10.0

[connection signal="area_entered" from="Vision" to="." method="_on_vision_area_entered"]
[connection signal="area_exited" from="Vision" to="." method="_on_vision_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="fading" to="." method="_on_fading_timeout"]
