[gd_scene load_steps=6 format=3 uid="uid://5obyp7tmx8d5"]

[ext_resource type="Texture2D" uid="uid://8nbgv4xgfo8c" path="res://98_Placeholders/Images/Char/Pawn_Purple.png" id="1_8gl2h"]
[ext_resource type="Script" path="res://1_Scripts/ghost.gd" id="1_buk2y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r51hn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h6k13"]
radius = 22.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fi14n"]
radius = 84.7172

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_buk2y")

[node name="Polygon2D" type="Polygon2D" parent="."]
self_modulate = Color(0.22, 0.623, 1, 0.658824)
position = Vector2(-674, -1058)
texture = ExtResource("1_8gl2h")
polygon = PackedVector2Array(640.397, 1088.56, 638.046, 1026.64, 674.496, 1015.27, 712.513, 1022.32, 710.162, 1067.79, 701.147, 1103.85, 661.17, 1098.36)
uv = PackedVector2Array(640.397, 1088.56, 638.046, 1026.64, 674.496, 1015.27, 712.513, 1022.32, 710.162, 1067.79, 701.147, 1103.85, 661.17, 1098.36)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.15094e-06, -2)
shape = SubResource("CapsuleShape2D_r51hn")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PlayerCollider" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollider"]
shape = SubResource("CapsuleShape2D_h6k13")
debug_color = Color(0.972549, 0, 0.164706, 0.266667)

[node name="Vision" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_fi14n")
debug_color = Color(0.752007, 0.66244, 0.891397, 0.109804)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 16
