[gd_scene load_steps=11 format=3 uid="uid://cj6o4kudqhr8e"]

[ext_resource type="Script" path="res://1_Scripts/note.gd" id="1_q4khy"]
[ext_resource type="FontFile" uid="uid://da5k2m2fg3fk4" path="res://69_Fonts/YOZAKURA-Regular.otf" id="2_vao1b"]
[ext_resource type="Script" path="res://1_Scripts/note_int.gd" id="4_21wu0"]
[ext_resource type="Texture2D" uid="uid://b0ysu5emh76da" path="res://2_Images/UI/NewUI/Old-Paper.png" id="4_iru0d"]
[ext_resource type="Texture2D" uid="uid://d1nt5k8nuv8t2" path="res://2_Images/UI/NewUI/note.png" id="5_mgbo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0in1j"]
size = Vector2(11, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkpky"]
size = Vector2(10.25, 15)

[sub_resource type="Animation" id="Animation_oftm6"]
length = 0.001

[sub_resource type="Animation" id="Animation_fdtgg"]
resource_name = "door_open"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wbf4r"]
_data = {
"RESET": SubResource("Animation_oftm6"),
"door_open": SubResource("Animation_fdtgg")
}

[node name="Note" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_q4khy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 6)
scale = Vector2(0.324562, 0.313559)
texture = ExtResource("5_mgbo6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(5.5, 7.25)
shape = SubResource("RectangleShape2D_0in1j")
disabled = true

[node name="AreaOfInteraction" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16384

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfInteraction"]
position = Vector2(4.875, 7.5)
shape = SubResource("RectangleShape2D_rkpky")
debug_color = Color(0, 0.647059, 0.176471, 0.0705882)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wbf4r")
}

[node name="Interact" type="CanvasLayer" parent="."]
visible = false

[node name="InteractText" type="Label" parent="Interact"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -40.0
offset_right = 168.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.638884, 2.02149e-06, 4.81307e-07, 1)
theme_override_fonts/font = ExtResource("2_vao1b")
theme_override_font_sizes/font_size = 33
text = "[E] READ NOTE"

[node name="Note" type="CanvasLayer" parent="."]
visible = false
scale = Vector2(1, 1.08)
transform = Transform2D(1, 0, 0, 1.08, 0, 0)
script = ExtResource("4_21wu0")

[node name="Note" type="TextureRect" parent="Note"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 22.2222
offset_right = -31.0
offset_bottom = 105.222
grow_horizontal = 0
texture = ExtResource("5_mgbo6")
expand_mode = 1

[node name="InteractText" type="Label" parent="Note/Note"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = 62.0
offset_right = 100.5
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.638884, 2.02149e-06, 4.81307e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vao1b")
theme_override_font_sizes/font_size = 33
text = "[R] READ"

[node name="OnScreenNote" type="CanvasLayer" parent="."]
visible = false

[node name="Note" type="TextureRect" parent="OnScreenNote"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1037.0
offset_top = 52.0
offset_right = -22.0
offset_bottom = 693.0
grow_horizontal = 0
texture = ExtResource("4_iru0d")
stretch_mode = 2

[node name="NoteText" type="Label" parent="OnScreenNote"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -262.0
offset_right = 466.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vao1b")
theme_override_font_sizes/font_size = 50
text = "10 lost souls haunt this old house
Find 3 amulets in 3 shrines 
put these souls to rest
return when your job is done

You may rest under the tree 
to restore your spirit"
uppercase = true

[node name="InteractText" type="Label" parent="OnScreenNote"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.0
offset_top = 201.0
offset_right = -151.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_vao1b")
theme_override_font_sizes/font_size = 50
text = "[E] CONTINUE"
uppercase = true

[connection signal="area_entered" from="AreaOfInteraction" to="." method="_on_area_of_interaction_area_entered"]
[connection signal="area_exited" from="AreaOfInteraction" to="." method="_on_area_of_interaction_area_exited"]
