[gd_scene load_steps=4 format=3 uid="uid://bwil4i34acj3q"]

[ext_resource type="Script" path="res://1_Scripts/player.gd" id="1_xdi00"]
[ext_resource type="Texture2D" uid="uid://8nbgv4xgfo8c" path="res://98_Placeholders/Images/Char/Pawn_Purple.png" id="2_1x0ep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qepks"]
size = Vector2(64, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xdi00")

[node name="CharImage" type="Polygon2D" parent="."]
position = Vector2(-96, -98)
texture = ExtResource("2_1x0ep")
polygon = PackedVector2Array(68.4289, 85.4979, 78.6058, 64.0379, 116.88, 64.9229, 132.809, 100.984, 125.287, 132.179, 72.4112, 132.179, 64.8891, 95.6748)
uv = PackedVector2Array(68.4289, 85.4979, 78.6058, 64.0379, 116.88, 64.9229, 132.809, 100.984, 125.287, 132.179, 72.4112, 132.179, 64.8891, 95.6748)

[node name="CharCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qepks")
